{
  "name": "belajar-crud-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@heroicons/react": "^2.1.5",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@venkyp/react-animated-numbers": "^0.16.1",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "framer-motion": "^11.3.30",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "react-type-animation": "^3.2.0",
    "resend": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
